{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server = MC1JULY270; Database = Techademy-Employee-db; user id = sa; password=pass@word1;"
  },

  "AllowedHosts": "*"
}
